{
  // Sanitized template only. Materialize active configuration and credentials
  // outside Git before live execution.
  agents: {
    defaults: {
      repoRoot: "${SOFTWARE_AGENT_TEAM_ROOT}",
      skills: [],
      sandbox: {
        mode: "all",
        backend: "docker",
        scope: "agent",
        workspaceAccess: "ro",
      },
    },
    list: [
      {
        id: "clarifier",
        default: true,
        name: "Requirements Clarifier",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/clarifier",
        tools: {
          deny: ["write", "edit", "apply_patch", "exec", "process", "sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
      {
        id: "single_agent",
        name: "Single-Agent Baseline",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/single_agent",
        sandbox: {
          workspaceAccess: "rw",
        },
        tools: {
          deny: ["sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
      {
        id: "planner",
        name: "Planner",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/planner",
        tools: {
          deny: ["write", "edit", "apply_patch", "exec", "process", "sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
      {
        id: "generalist_developer",
        name: "Generalist Developer",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/generalist_developer",
        sandbox: {
          workspaceAccess: "rw",
        },
        tools: {
          deny: ["sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
      {
        id: "frontend_developer",
        name: "Frontend Developer",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/frontend_developer",
        sandbox: {
          workspaceAccess: "rw",
        },
        tools: {
          deny: ["sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
      {
        id: "backend_developer",
        name: "Backend Developer",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/backend_developer",
        sandbox: {
          workspaceAccess: "rw",
        },
        tools: {
          deny: ["sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
      {
        id: "integrator",
        name: "Integrator",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/integrator",
        sandbox: {
          workspaceAccess: "rw",
        },
        tools: {
          deny: ["sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
      {
        id: "tester",
        name: "Tester",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/tester",
        tools: {
          deny: ["write", "edit", "apply_patch", "exec", "process", "sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
      {
        id: "reviewer",
        name: "Reviewer",
        workspace: "${SOFTWARE_AGENT_TEAM_ROOT}/openclaw/workspaces/reviewer",
        tools: {
          deny: ["edit", "apply_patch", "process", "sessions_spawn", "sessions_yield", "subagents", "llm_task"],
        },
      },
    ],
  },
}
